<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family: 'Work Sans', 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Work Sans', 'Times New Roman', Times, serif;
        }
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint voluptates animi, quidem debitis id! A atque exercitationem iusto tenetur totam nulla aliquid numquam ullam eius. Optio corporis eius odit.</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta soluta necessitatibus a dolores molestias consequuntur molestiae harum dolorem culpa adipisci pariatur mollitia animi, sapiente cupiditate labore inventore temporibus non reprehenderit?
    
</body>
</html>