<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

    
        }

        /* Shorthand - background
            color > image > position > repeat > [size] > attachmente
        */

        

        main {
            background-color: rgb(248, 245, 241);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat at tempore vel velit pariatur magnam nobis, temporibus quae. Possimus voluptatibus modi odio recusandae asperiores, veritatis cumque? Totam cum soluta porro!Loremlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt ipsum quasi consectetur incidunt quibusdam vitae minima, dignissimos velit unde exercitationem architecto officia sed, mollitia laboriosam amet fuga at cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nesciunt similique voluptatum suscipit modi quisquam voluptates totam id vitae inventore culpa impedit accusantium sed, repellendus sunt porro corporis magni iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat at tempore vel velit pariatur magnam nobis, temporibus quae. Possimus voluptatibus modi odio recusandae asperiores, veritatis cumque? Totam cum soluta porro!Loremlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt ipsum quasi consectetur incidunt quibusdam vitae minima, dignissimos velit unde exercitationem architecto officia sed, mollitia laboriosam amet fuga at cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nesciunt similique voluptatum suscipit modi quisquam voluptates totam id vitae inventore culpa impedit accusantium sed, repellendus sunt porro corporis magni iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat at tempore vel velit pariatur magnam nobis, temporibus quae. Possimus voluptatibus modi odio recusandae asperiores, veritatis cumque? Totam cum soluta porro!Loremlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt ipsum quasi consectetur incidunt quibusdam vitae minima, dignissimos velit unde exercitationem architecto officia sed, mollitia laboriosam amet fuga at cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nesciunt similique voluptatum suscipit modi quisquam voluptates totam id vitae inventore culpa impedit accusantium sed, repellendus sunt porro corporis magni iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat at tempore vel velit pariatur magnam nobis, temporibus quae. Possimus voluptatibus modi odio recusandae asperiores, veritatis cumque? Totam cum soluta porro!Loremlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt ipsum quasi consectetur incidunt quibusdam vitae minima, dignissimos velit unde exercitationem architecto officia sed, mollitia laboriosam amet fuga at cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nesciunt similique voluptatum suscipit modi quisquam voluptates totam id vitae inventore culpa impedit accusantium sed, repellendus sunt porro corporis magni iusto.</p>
    </main>
    
</body>
</html>